fn main() {
    
    let x = 5;
    let y = x;

    // 这里的5绑定在x，然后又创建了一个x值的拷贝，绑定在y上。结果是有了两个变量x和一个y，值都是5。
    // 因为这里都是编写代码时写定了是5的整数，所以这两个值5会同时被推入当前的栈中。

    // 而
    let s1 = String::from("hello");
    let s2 = s1;
    // 这里from是由系统动态分配堆，s1保持了一个保存地址的状态，里面包括了指针地址ptr、长度len、还有一个
    // 还没能解释的“容量”capacity，然后这个ptr当然是指向堆的 'h''e''l''l''o'的堆内存空间。
    // 当s1绑定给s2，只拷贝了s1栈中的内容，也就是指针地址，len，容量这边的数据，s2并没有复制堆数据。
}
